amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIATDLEM2FVNUXCMJ66
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
server.port=5000
